# URLs da API Binance Testnet
API_URL=https://testnet.binance.vision/api
STREAM_URL=wss://stream.testnet.binance.vision/ws

# Chaves de autenticação (substitua pelos valores reais no seu .env)
API_KEY=your_binance_api_key
SECRET_KEY=your_binance_secret_key

# Par de negociação padrão
SYMBOL=WIFUSDT

# Configuração do servidor
PORT=3333

# Configuração do Telegram Bot
TELEGRAM_TOKEN=your_telegram_bot_token
CHAT_ID=your_telegram_chat_id